<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketBoxActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_proses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIKET BOX"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal beli : " />
                <TextView
                    android:id="@+id/tv_tgl_beli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih Tanggal Beli" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acara" />

            <CheckBox
                android:id="@+id/cb_ungu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konser Musik Ungu" />

            <LinearLayout
                android:id="@+id/ll_ungu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Tiket : " />

                    <EditText
                        android:id="@+id/et_qty_ungu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Masukan Jumlah Tiket"
                        android:inputType="number" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_harga_ungu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga Tiket : Rp. 250.000,-" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_geisha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konser Musik Geisha" />

            <LinearLayout
                android:id="@+id/ll_geisha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Tiket : " />

                    <EditText
                        android:id="@+id/et_qty_geisha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Masukan Jumlah Tiket"
                        android:inputType="number" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_harga_geisha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga Tiket : Rp. 300.000,-" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_slank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konser musik Slank" />

            <LinearLayout
                android:id="@+id/ll_slank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Tiket : " />

                    <EditText
                        android:id="@+id/et_qty_slank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Masukan Jumlah Tiket"
                        android:inputType="number" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_harga_slank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga Tiket : Rp. 500.000,-" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi" />

            <Spinner
                android:id="@+id/sp_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identitas Pembeli"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Id : " />

                <EditText
                    android:id="@+id/et_no_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Masukan No. Id"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Identitas" />

            <RadioGroup
                android:id="@+id/rg_identitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_ktp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KTP" />

                <RadioButton
                    android:id="@+id/rb_sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIM" />

                <RadioButton
                    android:id="@+id/rb_pelajar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kartu Pelajar" />

                <RadioButton
                    android:id="@+id/rb_paspor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paspor" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama : " />

                <EditText
                    android:id="@+id/et_nama_pembeli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Masukan Nama Pembeli"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email : " />

                <EditText
                    android:id="@+id/et_email_pembeli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Masukan Email Pembeli"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Telp : " />

                <EditText
                    android:id="@+id/et_no_telp_pembeli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Masukan No. Telp"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat : " />

                <EditText
                    android:id="@+id/et_alamat_pembeli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Masukan Alamat Pembeli"
                    android:inputType="textPostalAddress" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Pembayaran : " />

                <TextView
                    android:id="@+id/tv_total_pembayaran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Rp. 0,-" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_metode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_tf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer Bank" />

                <RadioButton
                    android:id="@+id/rb_cc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kartu Kredit" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_transfer_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Transfer : " />

                <EditText
                    android:id="@+id/et_jumlah_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Jumlah Transfer"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Transfer : " />
                    <TextView
                        android:id="@+id/tv_tgl_transfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih Tanggal Transfer" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Via. Bank : " />

                <EditText
                    android:id="@+id/et_via_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Via Bank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. AC : " />

                <EditText
                    android:id="@+id/et_no_ac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan No. AC"
                    android:inputType="textCapWords" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:text="Atas Nama : " />

                <EditText
                    android:id="@+id/et_atas_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Atas Nama"
                    android:inputType="textCapWords" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_kartu_kredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:text="Nama Kartu Kredit : " />

                <EditText
                    android:id="@+id/et_nama_cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nama Kartu Kredit"
                    android:inputType="textCapWords" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:text="Atas Nama : " />

                <EditText
                    android:id="@+id/et_atas_nama_cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Atas Nama"
                    android:inputType="textCapWords" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Bayar : " />

                <EditText
                    android:id="@+id/et_jumlah_bayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Jumlah Bayar"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Bayar : " />
                    <TextView
                        android:id="@+id/tv_tgl_bayar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pilih Tanggal Bayar" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_proses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>